
<!-- "Additional info" form for Stepy wizard -->
<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label class="display-block">Applicant resume:</label>
            <input type="file" name="resume" class="file-styled">
            <span class="help-block">Accepted formats: pdf, doc. Max file size 2Mb</span>
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group">
            <label>Where did you find us?</label>
            <select name="source" data-placeholder="Choose an option..." class="select-simple">
                <option></option> 
                <option value="monster">Monster.com</option> 
                <option value="linkedin">LinkedIn</option> 
                <option value="google">Google</option> 
                <option value="adwords">Google AdWords</option> 
                <option value="other">Other source</option>
            </select>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label>Availability:</label>
            <div class="radio">
                <label>
                    <input type="radio" name="availability" class="styled">
                    Immediately
                </label>
            </div>

            <div class="radio">
                <label>
                    <input type="radio" name="availability" class="styled">
                    1 - 2 weeks
                </label>
            </div>

            <div class="radio">
                <label>
                    <input type="radio" name="availability" class="styled">
                    3 - 4 weeks
                </label>
            </div>

            <div class="radio">
                <label>
                    <input type="radio" name="availability" class="styled">
                    More than 1 month
                </label>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group">
            <label>Additional information:</label>
            <textarea name="additional-info" rows="5" cols="5" placeholder="If you want to add any info, do it here." class="form-control"></textarea>
        </div>
    </div>
</div>
<!-- /"additional info" form for Stepy wizard -->